<!doctype html>
<html>
  <head>
    <title>asteroids</title>
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <style>
      @font-face {
        font-family: 'Hyperspace';
        font-display: block;
        src: url('./public/fonts/hyperspace.ttf') format('truetype'); /* bun bundler doesn't support font files yet? */
      }

      body {
        font-family: 'Hyperspace', monospace;
        background: black;
        margin: 0;
      }

      canvas {
        position: fixed;
        inset: 0;
        height: 100vh;
        width: 100vw;
      }

      h1 {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <h1>asteroids!</h1>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
